server.port=0

#spring.cloud.stream.poller.fixed-delay=200

spring.cloud.stream.bindings.sendPositions-out-0.destination=processor
spring.cloud.stream.bindings.sendPositions-out-0.binder=rabbit

#spring.cloud.stream.bindings.output.destination=processor
#spring.cloud.stream.bindings.output.binder=rabbit

spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.min-partition-count=4

# DON'T DO THIS IN PROD!!! THERE BE 🐉S HERE!!!
management.endpoints.web.exposure.include=*